package patterns.core_movement_patterns.Surveillance


import java.util.List
import utils.Location
import static xklaim.Navigation.RobotConstants.*
import patterns.core_movement_patterns.Coverage.Sequenced_Visit

/**
	Keep visiting a set of locations in sequence, one after the other.
 *
 * @param robotId   the ID of the robot
 * @param locations the list of locations to visit
 * @param iterations the number of time the process should be executed
 */
proc Sequenced_Patrolling(String robotId,List<Location> locations, Integer iterations) {
	var count=0
	while(count<iterations){
		
		eval(new Sequenced_Visit(robotId, locations))@self
		in(SEQUENCED_VISIT_COMPLETED)@self
		count = count +1		
	}
	out(SEQUENCED_PATROLLING_COMPLETED)@self
 }
      
      
      		
		
	





